<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>PetShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f5f5;
    "
  >
    <center style="width: 100%; background-color: #f5f5f5">
      <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff">
        <!-- Preview Text -->
        <div
          style="
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: sans-serif;
          "
        >
          Stop scrolling and start spoiling! See our paw-some deals inside.
        </div>
        <!-- Beginning of email content -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="600"
          style="margin: 0 auto"
          class="email-container"
        >
          <!-- Logo -->
          <tr>
            <td style="padding: 20px 0; text-align: center">
              <img
                src="assets/PetShop_Logo_New.svg"
                width="200"
                height="50"
                alt="PetShop Logo"
                border="0"
                style="
                  height: auto;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
            </td>
          </tr>
          <!-- Beginning of email content -->
          <tr>
            <td style="background-color: #f5945c">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="font-size: 15px; line-height: 20px">
                    <!-- Hero image -->
                    <img
                      src="assets/CorgiAndGoldieHeroImage.png"
                      alt="Golden retriever with corgi"
                      width="600"
                      style="
                        max-width: 100%;
                        max-width: 100%;
                        height: auto;
                        display: block;
                      "
                    />
                    <!-- Hero text -->
                    <div style="padding: 20px 60px; text-align: center">
                      <h1
                        style="
                          margin: 0 0 20px;
                          font-family: 'Akaya Kanadaka', Georgia, serif;
                          font-size: 40px;
                          line-height: 40px;
                          color: #ffffff;
                          font-weight: normal;
                        "
                      >
                        Find everything your pet needs and more!
                      </h1>
                    </div>
                    <div style="text-align: center; padding: 0 40px">
                      <p
                        style="
                          margin: 0 0 30px;
                          font-size: 16px;
                          line-height: 32px;
                          color: #ffffff;
                          font-family: 'Nunito', Calibri, 'Trebuchet MS',
                            Verdana, Arial, sans-serif;
                        "
                      >
                        We're your one-stop shop for everything from premium
                        nutrition to the latest toys and essential supplies.
                        Skip the big box store and shop our curated selection,
                        hand-picked for the health and happiness of your beloved
                        companion.
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px 20px">
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td
                          class="button-td"
                          style="
                            border-radius: 10px;
                            background: #ffffff;
                            text-align: center;
                          "
                        >
                          <a
                            href="#"
                            class="button-a"
                            style="
                              background: #ffffff;
                              border: 1px solid #ffffff;
                              font-family: 'Nunito', Calibri, 'Trebuchet MS',
                                Verdana, Arial, sans-serif;
                              font-size: 16px;
                              line-height: 16px;
                              font-weight: 700;
                              text-decoration: none;
                              padding: 10px 20px;
                              color: #000000;
                              display: block;
                              border-radius: 10px;
                            "
                          >
                            SHOP NOW
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Divider -->
          <tr>
            <td style="padding: 10px 20px">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-size: 1px;
                      line-height: 1px;
                      background-color: #000000;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td
              style="
                padding: 20px;
                text-align: center;
                font-family: 'Nunito', Calibri, 'Trebuchet MS', Verdana, Arial,
                  sans-serif;
                font-size: 12px;
                line-height: 15px;
                color: #000000;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <!-- Logo -->
                <tr>
                  <td style="padding: 0px 0; text-align: center">
                    <img
                      src="assets/PetShop_Logo_New.svg"
                      width="200"
                      height="50"
                      alt="PetShop Logo"
                      border="0"
                      style="
                        height: auto;
                        font-family: sans-serif;
                        font-size: 15px;
                        line-height: 15px;
                        color: #555555;
                      "
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p>@ All Rights Reserved</p>
                  </td>
                </tr>
                <!-- Social icons -->
                <tr>
                  <td>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      style="margin: 0 auto"
                    >
                      <tr>
                        <td style="padding: 10px 5px">
                          <a href="#"
                            ><img
                              src="assets/Facebook_Color_Icon.png"
                              alt="Facebook icon"
                              style="
                                border-radius: 5px;
                                width: 25px;
                                height: 25px;
                              "
                          /></a>
                        </td>
                        <td style="padding: 10px 5px">
                          <a href="#"
                            ><img
                              src="assets/Instagram_Color_Icon.png"
                              alt="Facebook icon"
                              style="width: 25px; height: 25px"
                          /></a>
                        </td>
                        <td style="padding: 10px 5px">
                          <a href="#"
                            ><img
                              src="assets/X_Square_Icon.png"
                              alt="Facebook icon"
                              style="width: 25px; height: 25px"
                          /></a>
                        </td>
                        <td style="padding: 10px 5px">
                          <a href="#"
                            ><img
                              src="assets/Pinterest_Color_Logo.png"
                              alt="Facebook icon"
                              style="width: 25px; height: 25px"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Address -->
                <tr>
                  <td>
                    <p>Pet Shop, 7-11 Commercial Ct, Belfast Bt1 2NB</p>
                  </td>
                </tr>
                <!-- Unsubscribe/View in Browser -->
                <tr>
                  <td>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: center; padding: 10px">
                          <a
                            href="#"
                            style="color: #888888; text-decoration: none"
                            >Unsubscribe</a
                          >
                          <span style="color: #888888">&nbsp;|&nbsp;</span>
                          <a
                            href="#"
                            style="color: #888888; text-decoration: none"
                            >View in Browser</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
